<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ONz-sA-RqF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QKu-Yc-ZzO">
                                <rect key="frame" x="15" y="70" width="290" height="290"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QKu-Yc-ZzO" secondAttribute="height" multiplier="1:1" id="qoL-oT-9aG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OBJ-WY-mmb">
                                <rect key="frame" x="10" y="428" width="140" height="140"/>
                                <color key="backgroundColor" red="0.30623790310500776" green="1" blue="0.27761725799052506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask.png" translatesAutoresizingMaskIntoConstraints="NO" id="OCe-2j-s1L">
                                <rect key="frame" x="170" y="428" width="140" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OCe-2j-s1L" secondAttribute="height" multiplier="1:1" id="wKa-93-CAF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OCe-2j-s1L" firstAttribute="bottom" secondItem="OBJ-WY-mmb" secondAttribute="bottom" id="9ep-ve-zSo"/>
                            <constraint firstItem="OCe-2j-s1L" firstAttribute="height" secondItem="OBJ-WY-mmb" secondAttribute="height" id="HvS-HH-4Nd"/>
                            <constraint firstItem="QKu-Yc-ZzO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S0g-ah-2QV"/>
                            <constraint firstItem="OBJ-WY-mmb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="TFk-Tr-xhu"/>
                            <constraint firstAttribute="trailing" secondItem="OCe-2j-s1L" secondAttribute="trailing" constant="10" id="WW4-kf-MHI"/>
                            <constraint firstItem="QKu-Yc-ZzO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="70" id="Ws0-lb-tJu"/>
                            <constraint firstItem="QKu-Yc-ZzO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="jHf-qf-Wtr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OBJ-WY-mmb" secondAttribute="bottom" id="uOj-g4-5SH"/>
                            <constraint firstItem="OCe-2j-s1L" firstAttribute="leading" secondItem="OBJ-WY-mmb" secondAttribute="trailing" constant="20" id="vkh-FX-qnG"/>
                            <constraint firstItem="OCe-2j-s1L" firstAttribute="width" secondItem="OBJ-WY-mmb" secondAttribute="width" id="wV3-Up-zMv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z2W-z2-fLU">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="hKd-vl-QQf">
                            <connections>
                                <segue destination="h3g-yT-QEI" kind="push" id="TfP-42-3tU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentImageView" destination="QKu-Yc-ZzO" id="IhH-j3-jEx"/>
                        <outlet property="maskImageView" destination="OCe-2j-s1L" id="pc9-7Y-LtL"/>
                        <outlet property="originImageView" destination="OBJ-WY-mmb" id="kBk-UB-WCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.875" y="111.97183098591549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YVD-lc-qKO">
            <objects>
                <viewController id="j5G-HG-gEy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n22-M0-Fav"/>
                        <viewControllerLayoutGuide type="bottom" id="IsW-dF-jLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spj-RT-D5W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonIconSelected" translatesAutoresizingMaskIntoConstraints="NO" id="2N9-jn-ys9">
                                <rect key="frame" x="20" y="209.5" width="280" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2N9-jn-ys9" secondAttribute="height" multiplier="15:8" id="SQK-rS-aSR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2N9-jn-ys9" firstAttribute="leading" secondItem="spj-RT-D5W" secondAttribute="leading" constant="20" id="BsX-Ss-Adm"/>
                            <constraint firstItem="2N9-jn-ys9" firstAttribute="centerY" secondItem="spj-RT-D5W" secondAttribute="centerY" id="EXO-TU-gQz"/>
                            <constraint firstItem="2N9-jn-ys9" firstAttribute="centerX" secondItem="spj-RT-D5W" secondAttribute="centerX" id="TXS-VO-PlP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FKr-Ae-xew">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="nTr-Jg-dah">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="push" id="59a-fe-kZr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PML-lt-ZGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="111.97183098591549"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="7op-av-6im">
            <objects>
                <viewController id="h3g-yT-QEI" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Puz-zn-xK7"/>
                        <viewControllerLayoutGuide type="bottom" id="9Z3-7X-bl3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3HS-Oh-D5n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taT-hW-1Ya">
                                <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                                <color key="backgroundColor" red="1" green="0.42109331751357038" blue="0.59436027633264543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="a2x-Fd-L8W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="h3g-yT-QEI" eventType="touchUpInside" id="hWr-Qt-GKt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.905303955078125" green="0.66893627167225322" blue="0.53017990539866311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="taT-hW-1Ya" firstAttribute="leading" secondItem="3HS-Oh-D5n" secondAttribute="leading" id="7cU-dh-IP9"/>
                            <constraint firstItem="9Z3-7X-bl3" firstAttribute="top" secondItem="taT-hW-1Ya" secondAttribute="bottom" id="NyN-jm-dQB"/>
                            <constraint firstAttribute="trailing" secondItem="taT-hW-1Ya" secondAttribute="trailing" id="Zq3-zS-U83"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJR-4P-YTQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Yyp-fn-s7X">
                            <connections>
                                <segue destination="Png-4u-jdt" kind="push" id="HL4-UZ-7nR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e18-hb-es9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="112"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="13j-lk-48y">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="Png-4u-jdt" customClass="LJGLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8g-gl-bvO"/>
                        <viewControllerLayoutGuide type="bottom" id="YOj-2f-HKx"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="Dpp-XL-mUi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="Png-4u-jdt" id="2ed-6Y-kpE"/>
                        </connections>
                    </glkView>
                    <navigationItem key="navigationItem" id="NTo-mO-vKf"/>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eu-Fr-6Nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pey-1K-2PB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONz-sA-RqF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n5a-zc-cHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j5G-HG-gEy" kind="relationship" relationship="rootViewController" id="Fh5-MF-wmR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEF-PE-gAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonIconSelected" width="25" height="25"/>
        <image name="head.jpg" width="200" height="200"/>
        <image name="mask.png" width="180" height="180"/>
    </resources>
</document>
