{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh16800\viewkind0
\deftab791
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \CocoaLigature0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 CICategoryDistortionEffect===================================\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0
\cf2 (\
    CIBumpDistortion,\
    CIBumpDistortionLinear,\
    CICircleSplashDistortion,\
    CICircularWrap,\
    CIDisplacementDistortion,\
    CIDroste,\
    CIGlassDistortion,\
    CIGlassLozenge,\
    CIHoleDistortion,\
    CILightTunnel,\
    CINinePartStretched,\
    CINinePartTiled,\
    CIPinchDistortion,\
    CIStretchCrop,\
    CITorusLensDistortion,\
    CITwirlDistortion,\
    CIVortexDistortion\
)\
 \
CICategoryGeometryAdjustment===================================\
(\
    CIAffineTransform,\
    CICrop,\
    CILanczosScaleTransform,\
    CIPerspectiveCorrection,\
    CIPerspectiveTransform,\
    CIPerspectiveTransformWithExtent,\
    CIStraightenFilter\
)\
 \
CICategoryCompositeOperation===================================\
(\
    CIAdditionCompositing,\
    CIColorBlendMode,\
    CIColorBurnBlendMode,\
    CIColorDodgeBlendMode,\
    CIDarkenBlendMode,\
    CIDifferenceBlendMode,\
    CIDivideBlendMode,\
    CIExclusionBlendMode,\
    CIHardLightBlendMode,\
    CIHueBlendMode,\
    CILightenBlendMode,\
    CILinearBurnBlendMode,\
    CILinearDodgeBlendMode,\
    CILuminosityBlendMode,\
    CIMaximumCompositing,\
    CIMinimumCompositing,\
    CIMultiplyBlendMode,\
    CIMultiplyCompositing,\
    CIOverlayBlendMode,\
    CIPinLightBlendMode,\
    CISaturationBlendMode,\
    CIScreenBlendMode,\
    CISoftLightBlendMode,\
    CISourceAtopCompositing,\
    CISourceInCompositing,\
    CISourceOutCompositing,\
    CISourceOverCompositing,\
    CISubtractBlendMode\
)\
 \
CICategoryHalftoneEffect===================================\
(\
    CICircularScreen,\
    CICMYKHalftone,\
    CIDotScreen,\
    CIHatchedScreen,\
    CILineScreen\
)\
 \
CICategoryColorAdjustment===================================\
(\
    CIColorClamp,\
    CIColorControls,\
    CIColorMatrix,\
    CIColorPolynomial,\
    CIExposureAdjust,\
    CIGammaAdjust,\
    CIHueAdjust,\
    CILinearToSRGBToneCurve,\
    CISRGBToneCurveToLinear,\
    CITemperatureAndTint,\
    CIToneCurve,\
    CIVibrance,\
    CIWhitePointAdjust\
)\
 \
CICategoryColorEffect===================================\
(\
    CIColorCrossPolynomial,\
    CIColorCube,\
    CIColorCubeWithColorSpace,\
    CIColorInvert,\
    CIColorMap,\
    CIColorMonochrome,\
    CIColorPosterize,\
    CIFalseColor,\
    CIMaskToAlpha,\
    CIMaximumComponent,\
    CIMinimumComponent,\
    CIPhotoEffectChrome,\
    CIPhotoEffectFade,\
    CIPhotoEffectInstant,\
    CIPhotoEffectMono,\
    CIPhotoEffectNoir,\
    CIPhotoEffectProcess,\
    CIPhotoEffectTonal,\
    CIPhotoEffectTransfer,\
    CISepiaTone,\
    CIThermal,\
    CIVignette,\
    CIVignetteEffect,\
    CIXRay\
)\
 \
CICategoryTransition===================================\
(\
    CIAccordionFoldTransition,\
    CIBarsSwipeTransition,\
    CICopyMachineTransition,\
    CIDisintegrateWithMaskTransition,\
    CIDissolveTransition,\
    CIFlashTransition,\
    CIModTransition,\
    CIPageCurlTransition,\
    CIPageCurlWithShadowTransition,\
    CIRippleTransition,\
    CISwipeTransition\
)\
 \
CICategoryTileEffect===================================\
(\
    CIAffineClamp,\
    CIAffineTile,\
    CIClamp,\
    CIEightfoldReflectedTile,\
    CIFourfoldReflectedTile,\
    CIFourfoldRotatedTile,\
    CIFourfoldTranslatedTile,\
    CIGlideReflectedTile,\
    CIKaleidoscope,\
    CIOpTile,\
    CIParallelogramTile,\
    CIPerspectiveTile,\
    CISixfoldReflectedTile,\
    CISixfoldRotatedTile,\
    CITriangleKaleidoscope,\
    CITriangleTile,\
    CITwelvefoldReflectedTile\
)\
 \
CICategoryGenerator===================================\
(\
    CIAztecCodeGenerator,\
    CICheckerboardGenerator,\
    CICode128BarcodeGenerator,\
    CIConstantColorGenerator,\
    CILenticularHaloGenerator,\
    CIPDF417BarcodeGenerator,\
    CIQRCodeGenerator,\
    CIRandomGenerator,\
    CIStarShineGenerator,\
    CIStripesGenerator,\
    CISunbeamsGenerator\
)\
 \
CICategoryReduction===================================\
(\
    CIAreaAverage,\
    CIAreaHistogram,\
    CIAreaMaximum,\
    CIAreaMaximumAlpha,\
    CIAreaMinimum,\
    CIAreaMinimumAlpha,\
    CIColumnAverage,\
    CIHistogramDisplayFilter,\
    CIRowAverage\
)\
 \
CICategoryGradient===================================\
(\
    CIGaussianGradient,\
    CIHueSaturationValueGradient,\
    CILinearGradient,\
    CIRadialGradient,\
    CISmoothLinearGradient\
)\
 \
CICategoryStylize===================================\
(\
    CIBlendWithAlphaMask,\
    CIBlendWithMask,\
    CIBloom,\
    CIComicEffect,\
    CIConvolution3X3,\
    CIConvolution5X5,\
    CIConvolution7X7,\
    CIConvolution9Horizontal,\
    CIConvolution9Vertical,\
    CICrystallize,\
    CIDepthOfField,\
    CIEdges,\
    CIEdgeWork,\
    CIGloom,\
    CIHeightFieldFromMask,\
    CIHexagonalPixellate,\
    CIHighlightShadowAdjust,\
    CILineOverlay,\
    CIPixellate,\
    CIPointillize,\
    CIShadedMaterial,\
    CISpotColor,\
    CISpotLight\
)\
 \
CICategorySharpen===================================\
(\
    CISharpenLuminance,\
    CIUnsharpMask\
)\
 \
CICategoryBlur===================================\
(\
    CIBoxBlur,\
    CIDiscBlur,\
    CIGaussianBlur,\
    CIMaskedVariableBlur,\
    CIMedianFilter,\
    CIMotionBlur,\
    CINoiseReduction,\
    CIZoomBlur\
)\
 \
CICategoryStillImage===================================\
(\
    CIAccordionFoldTransition,\
    CIAdditionCompositing,\
    CIAffineClamp,\
    CIAffineTile,\
    CIAffineTransform,\
    CIAreaAverage,\
    CIAreaHistogram,\
    CIAreaMaximum,\
    CIAreaMaximumAlpha,\
    CIAreaMinimum,\
    CIAreaMinimumAlpha,\
    CIAztecCodeGenerator,\
    CIBarsSwipeTransition,\
    CIBlendWithAlphaMask,\
    CIBlendWithMask,\
    CIBloom,\
    CIBoxBlur,\
    CIBumpDistortion,\
    CIBumpDistortionLinear,\
    CICheckerboardGenerator,\
    CICircleSplashDistortion,\
    CICircularScreen,\
    CICircularWrap,\
    CIClamp,\
    CICMYKHalftone,\
    CICode128BarcodeGenerator,\
    CIColorBlendMode,\
    CIColorBurnBlendMode,\
    CIColorClamp,\
    CIColorControls,\
    CIColorCrossPolynomial,\
    CIColorCube,\
    CIColorCubeWithColorSpace,\
    CIColorDodgeBlendMode,\
    CIColorInvert,\
    CIColorMap,\
    CIColorMatrix,\
    CIColorMonochrome,\
    CIColorPolynomial,\
    CIColorPosterize,\
    CIColumnAverage,\
    CIComicEffect,\
    CIConstantColorGenerator,\
    CIConvolution3X3,\
    CIConvolution5X5,\
    CIConvolution7X7,\
    CIConvolution9Horizontal,\
    CIConvolution9Vertical,\
    CICopyMachineTransition,\
    CICrop,\
    CICrystallize,\
    CIDarkenBlendMode,\
    CIDepthOfField,\
    CIDifferenceBlendMode,\
    CIDiscBlur,\
    CIDisintegrateWithMaskTransition,\
    CIDisplacementDistortion,\
    CIDissolveTransition,\
    CIDivideBlendMode,\
    CIDotScreen,\
    CIDroste,\
    CIEdges,\
    CIEdgeWork,\
    CIEightfoldReflectedTile,\
    CIExclusionBlendMode,\
    CIExposureAdjust,\
    CIFalseColor,\
    CIFlashTransition,\
    CIFourfoldReflectedTile,\
    CIFourfoldRotatedTile,\
    CIFourfoldTranslatedTile,\
    CIGammaAdjust,\
    CIGaussianBlur,\
    CIGaussianGradient,\
    CIGlassDistortion,\
    CIGlassLozenge,\
    CIGlideReflectedTile,\
    CIGloom,\
    CIHardLightBlendMode,\
    CIHatchedScreen,\
    CIHeightFieldFromMask,\
    CIHexagonalPixellate,\
    CIHighlightShadowAdjust,\
    CIHistogramDisplayFilter,\
    CIHoleDistortion,\
    CIHueAdjust,\
    CIHueBlendMode,\
    CIHueSaturationValueGradient,\
    CIKaleidoscope,\
    CILanczosScaleTransform,\
    CILenticularHaloGenerator,\
    CILightenBlendMode,\
    CILightTunnel,\
    CILinearBurnBlendMode,\
    CILinearDodgeBlendMode,\
    CILinearGradient,\
    CILinearToSRGBToneCurve,\
    CILineOverlay,\
    CILineScreen,\
    CILuminosityBlendMode,\
    CIMaskedVariableBlur,\
    CIMaskToAlpha,\
    CIMaximumComponent,\
    CIMaximumCompositing,\
    CIMedianFilter,\
    CIMinimumComponent,\
    CIMinimumCompositing,\
    CIModTransition,\
    CIMotionBlur,\
    CIMultiplyBlendMode,\
    CIMultiplyCompositing,\
    CINinePartStretched,\
    CINinePartTiled,\
    CINoiseReduction,\
    CIOpTile,\
    CIOverlayBlendMode,\
    CIPageCurlTransition,\
    CIPageCurlWithShadowTransition,\
    CIParallelogramTile,\
    CIPDF417BarcodeGenerator,\
    CIPerspectiveCorrection,\
    CIPerspectiveTile,\
    CIPerspectiveTransform,\
    CIPerspectiveTransformWithExtent,\
    CIPhotoEffectChrome,\
    CIPhotoEffectFade,\
    CIPhotoEffectInstant,\
    CIPhotoEffectMono,\
    CIPhotoEffectNoir,\
    CIPhotoEffectProcess,\
    CIPhotoEffectTonal,\
    CIPhotoEffectTransfer,\
    CIPinchDistortion,\
    CIPinLightBlendMode,\
    CIPixellate,\
    CIPointillize,\
    CIQRCodeGenerator,\
    CIRadialGradient,\
    CIRandomGenerator,\
    CIRippleTransition,\
    CIRowAverage,\
    CISaturationBlendMode,\
    CIScreenBlendMode,\
    CISepiaTone,\
    CIShadedMaterial,\
    CISharpenLuminance,\
    CISixfoldReflectedTile,\
    CISixfoldRotatedTile,\
    CISmoothLinearGradient,\
    CISoftLightBlendMode,\
    CISourceAtopCompositing,\
    CISourceInCompositing,\
    CISourceOutCompositing,\
    CISourceOverCompositing,\
    CISpotColor,\
    CISpotLight,\
    CISRGBToneCurveToLinear,\
    CIStarShineGenerator,\
    CIStraightenFilter,\
    CIStretchCrop,\
    CIStripesGenerator,\
    CISubtractBlendMode,\
    CISunbeamsGenerator,\
    CISwipeTransition,\
    CITemperatureAndTint,\
    CIThermal,\
    CIToneCurve,\
    CITorusLensDistortion,\
    CITriangleKaleidoscope,\
    CITriangleTile,\
    CITwelvefoldReflectedTile,\
    CITwirlDistortion,\
    CIUnsharpMask,\
    CIVibrance,\
    CIVignette,\
    CIVignetteEffect,\
    CIVortexDistortion,\
    CIWhitePointAdjust,\
    CIXRay,\
    CIZoomBlur\
)\
 \
CICategoryVideo===================================\
(\
    CIAccordionFoldTransition,\
    CIAdditionCompositing,\
    CIAffineClamp,\
    CIAffineTile,\
    CIAffineTransform,\
    CIAreaAverage,\
    CIAreaHistogram,\
    CIAreaMaximum,\
    CIAreaMaximumAlpha,\
    CIAreaMinimum,\
    CIAreaMinimumAlpha,\
    CIBarsSwipeTransition,\
    CIBlendWithAlphaMask,\
    CIBlendWithMask,\
    CIBloom,\
    CIBoxBlur,\
    CIBumpDistortion,\
    CIBumpDistortionLinear,\
    CICheckerboardGenerator,\
    CICircleSplashDistortion,\
    CICircularScreen,\
    CICircularWrap,\
    CIClamp,\
    CICMYKHalftone,\
    CIColorBlendMode,\
    CIColorBurnBlendMode,\
    CIColorClamp,\
    CIColorControls,\
    CIColorCrossPolynomial,\
    CIColorCube,\
    CIColorCubeWithColorSpace,\
    CIColorDodgeBlendMode,\
    CIColorInvert,\
    CIColorMap,\
    CIColorMatrix,\
    CIColorMonochrome,\
    CIColorPolynomial,\
    CIColorPosterize,\
    CIColumnAverage,\
    CIComicEffect,\
    CIConstantColorGenerator,\
    CIConvolution3X3,\
    CIConvolution5X5,\
    CIConvolution7X7,\
    CIConvolution9Horizontal,\
    CIConvolution9Vertical,\
    CICopyMachineTransition,\
    CICrop,\
    CICrystallize,\
    CIDarkenBlendMode,\
    CIDepthOfField,\
    CIDifferenceBlendMode,\
    CIDiscBlur,\
    CIDisintegrateWithMaskTransition,\
    CIDisplacementDistortion,\
    CIDissolveTransition,\
    CIDivideBlendMode,\
    CIDotScreen,\
    CIDroste,\
    CIEdges,\
    CIEdgeWork,\
    CIEightfoldReflectedTile,\
    CIExclusionBlendMode,\
    CIExposureAdjust,\
    CIFalseColor,\
    CIFlashTransition,\
    CIFourfoldReflectedTile,\
    CIFourfoldRotatedTile,\
    CIFourfoldTranslatedTile,\
    CIGammaAdjust,\
    CIGaussianBlur,\
    CIGaussianGradient,\
    CIGlassDistortion,\
    CIGlassLozenge,\
    CIGlideReflectedTile,\
    CIGloom,\
    CIHardLightBlendMode,\
    CIHatchedScreen,\
    CIHeightFieldFromMask,\
    CIHexagonalPixellate,\
    CIHighlightShadowAdjust,\
    CIHistogramDisplayFilter,\
    CIHoleDistortion,\
    CIHueAdjust,\
    CIHueBlendMode,\
    CIHueSaturationValueGradient,\
    CIKaleidoscope,\
    CILanczosScaleTransform,\
    CILenticularHaloGenerator,\
    CILightenBlendMode,\
    CILightTunnel,\
    CILinearBurnBlendMode,\
    CILinearDodgeBlendMode,\
    CILinearGradient,\
    CILinearToSRGBToneCurve,\
    CILineOverlay,\
    CILineScreen,\
    CILuminosityBlendMode,\
    CIMaskedVariableBlur,\
    CIMaskToAlpha,\
    CIMaximumComponent,\
    CIMaximumCompositing,\
    CIMedianFilter,\
    CIMinimumComponent,\
    CIMinimumCompositing,\
    CIModTransition,\
    CIMotionBlur,\
    CIMultiplyBlendMode,\
    CIMultiplyCompositing,\
    CINinePartStretched,\
    CINinePartTiled,\
    CINoiseReduction,\
    CIOpTile,\
    CIOverlayBlendMode,\
    CIPageCurlTransition,\
    CIPageCurlWithShadowTransition,\
    CIParallelogramTile,\
    CIPDF417BarcodeGenerator,\
    CIPerspectiveCorrection,\
    CIPerspectiveTile,\
    CIPerspectiveTransform,\
    CIPerspectiveTransformWithExtent,\
    CIPhotoEffectChrome,\
    CIPhotoEffectFade,\
    CIPhotoEffectInstant,\
    CIPhotoEffectMono,\
    CIPhotoEffectNoir,\
    CIPhotoEffectProcess,\
    CIPhotoEffectTonal,\
    CIPhotoEffectTransfer,\
    CIPinchDistortion,\
    CIPinLightBlendMode,\
    CIPixellate,\
    CIPointillize,\
    CIRadialGradient,\
    CIRandomGenerator,\
    CIRippleTransition,\
    CIRowAverage,\
    CISaturationBlendMode,\
    CIScreenBlendMode,\
    CISepiaTone,\
    CIShadedMaterial,\
    CISharpenLuminance,\
    CISixfoldReflectedTile,\
    CISixfoldRotatedTile,\
    CISmoothLinearGradient,\
    CISoftLightBlendMode,\
    CISourceAtopCompositing,\
    CISourceInCompositing,\
    CISourceOutCompositing,\
    CISourceOverCompositing,\
    CISpotColor,\
    CISpotLight,\
    CISRGBToneCurveToLinear,\
    CIStarShineGenerator,\
    CIStraightenFilter,\
    CIStretchCrop,\
    CIStripesGenerator,\
    CISubtractBlendMode,\
    CISunbeamsGenerator,\
    CISwipeTransition,\
    CITemperatureAndTint,\
    CIThermal,\
    CIToneCurve,\
    CITorusLensDistortion,\
    CITriangleKaleidoscope,\
    CITriangleTile,\
    CITwelvefoldReflectedTile,\
    CITwirlDistortion,\
    CIUnsharpMask,\
    CIVibrance,\
    CIVignette,\
    CIVignetteEffect,\
    CIVortexDistortion,\
    CIWhitePointAdjust,\
    CIXRay,\
    CIZoomBlur\
)\
 \
CICategoryInterlaced===================================\
(\
    CIAdditionCompositing,\
    CIColorBlendMode,\
    CIColorBurnBlendMode,\
    CIColorClamp,\
    CIColorControls,\
    CIColorCrossPolynomial,\
    CIColorCube,\
    CIColorCubeWithColorSpace,\
    CIColorDodgeBlendMode,\
    CIColorInvert,\
    CIColorMap,\
    CIColorMatrix,\
    CIColorMonochrome,\
    CIColorPolynomial,\
    CIColorPosterize,\
    CIDarkenBlendMode,\
    CIDifferenceBlendMode,\
    CIDissolveTransition,\
    CIDivideBlendMode,\
    CIExclusionBlendMode,\
    CIExposureAdjust,\
    CIFalseColor,\
    CIGammaAdjust,\
    CIHardLightBlendMode,\
    CIHueAdjust,\
    CIHueBlendMode,\
    CILightenBlendMode,\
\
    CILinearBurnBlendMode,\
    CILinearDodgeBlendMode,\
    CILinearToSRGBToneCurve,\
    CILuminosityBlendMode,\
    CIMaskToAlpha,\
    CIMaximumComponent,\
    CIMaximumCompositing,\
    CIMinimumComponent,\
    CIMinimumCompositing,\
    CIMultiplyBlendMode,\
    CIMultiplyCompositing,\
    CIOverlayBlendMode,\
    CIPhotoEffectChrome,\
    CIPhotoEffectFade,\
    CIPhotoEffectInstant,\
    CIPhotoEffectMono,\
    CIPhotoEffectNoir,\
    CIPhotoEffectProcess,\
    CIPhotoEffectTonal,\
    CIPhotoEffectTransfer,\
    CIPinLightBlendMode,\
    CISaturationBlendMode,\
    CIScreenBlendMode,\
    CISepiaTone,\
    CISoftLightBlendMode,\
    CISourceAtopCompositing,\
    CISourceInCompositing,\
    CISourceOutCompositing,\
    CISourceOverCompositing,\
    CISRGBToneCurveToLinear,\
    CISubtractBlendMode,\
    CITemperatureAndTint,\
    CIThermal,\
    CIToneCurve,\
    CIVibrance,\
    CIVignette,\
    CIVignetteEffect,\
    CIWhitePointAdjust,\
    CIXRay\
)\
 \
CICategoryNonSquarePixels===================================\
(\
    CIAdditionCompositing,\
    CIColorBlendMode,\
    CIColorBurnBlendMode,\
    CIColorClamp,\
    CIColorControls,\
    CIColorCrossPolynomial,\
    CIColorCube,\
    CIColorCubeWithColorSpace,\
    CIColorDodgeBlendMode,\
    CIColorInvert,\
    CIColorMap,\
    CIColorMatrix,\
    CIColorMonochrome,\
    CIColorPolynomial,\
    CIColorPosterize,\
    CIDarkenBlendMode,\
    CIDifferenceBlendMode,\
    CIDissolveTransition,\
    CIDivideBlendMode,\
    CIExclusionBlendMode,\
    CIExposureAdjust,\
    CIFalseColor,\
    CIGammaAdjust,\
    CIHardLightBlendMode,\
    CIHueAdjust,\
    CIHueBlendMode,\
    CILightenBlendMode,\
    CILinearBurnBlendMode,\
    CILinearDodgeBlendMode,\
    CILinearToSRGBToneCurve,\
    CILuminosityBlendMode,\
    CIMaskToAlpha,\
    CIMaximumComponent,\
    CIMaximumCompositing,\
    CIMinimumComponent,\
    CIMinimumCompositing,\
    CIMultiplyBlendMode,\
    CIMultiplyCompositing,\
    CIOverlayBlendMode,\
    CIPhotoEffectChrome,\
    CIPhotoEffectFade,\
    CIPhotoEffectInstant,\
    CIPhotoEffectMono,\
    CIPhotoEffectNoir,\
    CIPhotoEffectProcess,\
    CIPhotoEffectTonal,\
    CIPhotoEffectTransfer,\
    CIPinLightBlendMode,\
    CISaturationBlendMode,\
    CIScreenBlendMode,\
    CISepiaTone,\
    CISoftLightBlendMode,\
    CISourceAtopCompositing,\
    CISourceInCompositing,\
    CISourceOutCompositing,\
    CISourceOverCompositing,\
    CISRGBToneCurveToLinear,\
    CISubtractBlendMode,\
    CITemperatureAndTint,\
    CIThermal,\
    CIToneCurve,\
    CIVibrance,\
    CIWhitePointAdjust,\
    CIXRay\
)\
 \
CICategoryHighDynamicRange===================================\
(\
    CIAdditionCompositing,\
    CIMaximumCompositing,\
    CIMinimumCompositing,\
    CIMultiplyCompositing,\
    CISourceAtopCompositing,\
    CISourceInCompositing,\
    CISourceOutCompositing,\
    CISourceOverCompositing\
)\
 \
CICategoryBuiltIn===================================\
(\
    CIAccordionFoldTransition,\
    CIAdditionCompositing,\
    CIAffineClamp,\
    CIAffineTile,\
    CIAffineTransform,\
    CIAreaAverage,\
    CIAreaHistogram,\
    CIAreaMaximum,\
    CIAreaMaximumAlpha,\
    CIAreaMinimum,\
    CIAreaMinimumAlpha,\
    CIAztecCodeGenerator,\
    CIBarsSwipeTransition,\
    CIBlendWithAlphaMask,\
    CIBlendWithMask,\
    CIBloom,\
    CIBoxBlur,\
    CIBumpDistortion,\
    CIBumpDistortionLinear,\
    CICheckerboardGenerator,\
    CICircleSplashDistortion,\
    CICircularScreen,\
    CICircularWrap,\
    CIClamp,\
    CICMYKHalftone,\
    CICode128BarcodeGenerator,\
    CIColorBlendMode,\
    CIColorBurnBlendMode,\
    CIColorClamp,\
    CIColorControls,\
    CIColorCrossPolynomial,\
    CIColorCube,\
    CIColorCubeWithColorSpace,\
    CIColorDodgeBlendMode,\
    CIColorInvert,\
    CIColorMap,\
    CIColorMatrix,\
    CIColorMonochrome,\
    CIColorPolynomial,\
    CIColorPosterize,\
    CIColumnAverage,\
    CIComicEffect,\
    CIConstantColorGenerator,\
    CIConvolution3X3,\
    CIConvolution5X5,\
    CIConvolution7X7,\
    CIConvolution9Horizontal,\
    CIConvolution9Vertical,\
    CICopyMachineTransition,\
    CICrop,\
    CICrystallize,\
    CIDarkenBlendMode,\
    CIDepthOfField,\
    CIDifferenceBlendMode,\
    CIDiscBlur,\
    CIDisintegrateWithMaskTransition,\
    CIDisplacementDistortion,\
    CIDissolveTransition,\
    CIDivideBlendMode,\
    CIDotScreen,\
    CIDroste,\
    CIEdges,\
    CIEdgeWork,\
    CIEightfoldReflectedTile,\
    CIExclusionBlendMode,\
    CIExposureAdjust,\
    CIFalseColor,\
    CIFlashTransition,\
    CIFourfoldReflectedTile,\
    CIFourfoldRotatedTile,\
    CIFourfoldTranslatedTile,\
    CIGammaAdjust,\
    CIGaussianBlur,\
    CIGaussianGradient,\
    CIGlassDistortion,\
    CIGlassLozenge,\
    CIGlideReflectedTile,\
    CIGloom,\
    CIHardLightBlendMode,\
    CIHatchedScreen,\
    CIHeightFieldFromMask,\
    CIHexagonalPixellate,\
    CIHighlightShadowAdjust,\
    CIHistogramDisplayFilter,\
    CIHoleDistortion,\
    CIHueAdjust,\
    CIHueBlendMode,\
    CIHueSaturationValueGradient,\
    CIKaleidoscope,\
    CILanczosScaleTransform,\
    CILenticularHaloGenerator,\
    CILightenBlendMode,\
    CILightTunnel,\
    CILinearBurnBlendMode,\
    CILinearDodgeBlendMode,\
    CILinearGradient,\
    CILinearToSRGBToneCurve,\
    CILineOverlay,\
    CILineScreen,\
    CILuminosityBlendMode,\
    CIMaskedVariableBlur,\
    CIMaskToAlpha,\
    CIMaximumComponent,\
    CIMaximumCompositing,\
    CIMedianFilter,\
    CIMinimumComponent,\
    CIMinimumCompositing,\
    CIModTransition,\
    CIMotionBlur,\
    CIMultiplyBlendMode,\
    CIMultiplyCompositing,\
    CINinePartStretched,\
    CINinePartTiled,\
    CINoiseReduction,\
    CIOpTile,\
    CIOverlayBlendMode,\
    CIPageCurlTransition,\
    CIPageCurlWithShadowTransition,\
    CIParallelogramTile,\
    CIPDF417BarcodeGenerator,\
    CIPerspectiveCorrection,\
    CIPerspectiveTile,\
    CIPerspectiveTransform,\
    CIPerspectiveTransformWithExtent,\
    CIPhotoEffectChrome,\
    CIPhotoEffectFade,\
    CIPhotoEffectInstant,\
    CIPhotoEffectMono,\
    CIPhotoEffectNoir,\
    CIPhotoEffectProcess,\
    CIPhotoEffectTonal,\
    CIPhotoEffectTransfer,\
    CIPinchDistortion,\
    CIPinLightBlendMode,\
    CIPixellate,\
    CIPointillize,\
    CIQRCodeGenerator,\
    CIRadialGradient,\
    CIRandomGenerator,\
    CIRippleTransition,\
    CIRowAverage,\
    CISaturationBlendMode,\
    CIScreenBlendMode,\
    CISepiaTone,\
    CIShadedMaterial,\
    CISharpenLuminance,\
    CISixfoldReflectedTile,\
    CISixfoldRotatedTile,\
    CISmoothLinearGradient,\
    CISoftLightBlendMode,\
    CISourceAtopCompositing,\
    CISourceInCompositing,\
    CISourceOutCompositing,\
    CISourceOverCompositing,\
    CISpotColor,\
    CISpotLight,\
    CISRGBToneCurveToLinear,\
    CIStarShineGenerator,\
    CIStraightenFilter,\
    CIStretchCrop,\
    CIStripesGenerator,\
    CISubtractBlendMode,\
    CISunbeamsGenerator,\
    CISwipeTransition,\
    CITemperatureAndTint,\
    CIThermal,\
    CIToneCurve,\
    CITorusLensDistortion,\
    CITriangleKaleidoscope,\
    CITriangleTile,\
    CITwelvefoldReflectedTile,\
    CITwirlDistortion,\
    CIUnsharpMask,\
    CIVibrance,\
    CIVignette,\
    CIVignetteEffect,\
    CIVortexDistortion,\
    CIWhitePointAdjust,\
    CIXRay,\
    CIZoomBlur\
)\
 \
CICategoryFilterGenerator===================================\
(\
)}